# fattoriaBackEnd

./: IProdutoRepository.java  pom.xml
src/main/java/br/com/fattoria/: FattoriaBrunoLimaApplication.java
src/main/java/br/com/fattoria/adapters/: EntityModelAdapter.java  ModelEntityAdapter.java
src/main/java/br/com/fattoria/config/: CorsConfiguration.java  JpaConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/fattoria/controllers/: ProdutoController.java
src/main/java/br/com/fattoria/entities/: Produto.java
src/main/java/br/com/fattoria/repositories/: IProdutoRepository.java
src/main/java/br/com/fattoria/request/: ProdutoPostRequest.java  ProdutoPutRequest.java
src/main/java/br/com/fattoria/responses/: ProdutoResponse.java
src/main/java/br/com/fattoria/services/: ProdutoService.java
src/main/java/br/com/fattoria/validations/: ProdutoPostValidation.java  ValidationModel.java
src/test/java/br/com/fattoria/: FattoriaBrunoLimaApplicationTests.java
